<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.melitest.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/search_fragment">

        <action
            android:id="@+id/action_SearchFragment_to_ResultsFragment"
            app:destination="@id/ResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.melitest.results.view.ResultsFragment"
        android:label="@string/results_fragment_label"
        tools:layout="@layout/results_fragment">

        <action
            android:id="@+id/action_ResultFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.melitest.details.DetailItemFragment"
        android:label="Details"
        tools:layout="@layout/detail_item_fragment">

        <argument
            android:name="detailState"
            app:argType="string"
            android:defaultValue="state" />

        <argument
            android:name="detailTitle"
            app:argType="string"
            android:defaultValue="title" />

        <argument
            android:name="detailImage"
            app:argType="string"/>

        <argument
            android:name="detailPrice"
            app:argType="float" />

    </fragment>
</navigation>